{
    "configurations": [
        {
            "type": "java",
            "name": "Terrakube API",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.terrakube.api.ServerApplication",
            "projectName": "api-server",
            "args": "-Xmx512m -Xms256m",
            "envFile": "${workspaceFolder}/.gitpod/scripts/.envApi"
        },
        {
            "type": "java",
            "name": "Terrakube Registry",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.terrakube.registry.OpenRegistryApplication",
            "projectName": "open-registry",
            "args": "-Xmx512m -Xms256m",
            "envFile": "${workspaceFolder}/.gitpod/scripts/.envRegistry"
        },
        {
            "type": "java",
            "name": "Terrakube Executor",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.terrakube.executor.ExecutorApplication",
            "projectName": "executor",
            "args": "-Xmx512m -Xms256m",
            "envFile": "${workspaceFolder}/.gitpod/scripts/.envExecutor"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Terrakube UI",
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}/ui",
            "runtimeArgs": ["dev"],
            "envFile": "${workspaceFolder}/.gitpod/scripts/.envUi"
        }
    ],
    "compounds": [
        {
            "name": "Terrakube Platform",
            "configurations": ["Terrakube API", "Terrakube Registry", "Terrakube Executor", "Terrakube UI"]
        }
    ]
}