{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup-java",
            "type": "shell",
            "command": "  if [ \"$USER\" = \"gitpod\" ]; then source \"$HOME/.sdkman/bin/sdkman-init.sh\" && sdk install java 21.0.6-tem && sdk install maven 3.9.0; else echo \"Using JDK from devcontainer setup\"; fi",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "yarn-install",
            "type": "shell",
            "command": "  if [ \"$USER\" = \"gitpod\" ]; then cd ui && yarn install; else echo \"Using Node from devcontainer setup\"; fi",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}