{
  "name": "azb-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.6",
    "@babel/standalone": "^7.24.7",
    "@monaco-editor/react": "^4.6.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "ansi-to-react": "^6.1.6",
    "antd": "^5.18.2",
    "axios": "^1.7.2",
    "azure-react-icons": "^0.10.1",
    "buffer": "^6.0.3",
    "cron-to-quartz": "^1.4.7",
    "cronstrue": "^2.15.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "hcl2-parser": "^1.0.3",
    "html-react-parser": "^3.0.9",
    "html-to-image": "^1.11.11",
    "loader-utils": "3.3.1",
    "luxon": "^3.4.4",
    "minimatch": "^9.0.4",
    "oidc-client-ts": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.11.0",
    "react-js-cron": "^5.0.1",
    "react-markdown": "^7.1.0",
    "react-oidc-context": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-social-login-buttons": "^4.1.0",
    "react-vis": "^1.12.1",
    "reactflow": "^11.11.3",
    "redux": "^5.0.1",
    "remark-gfm": "^4.0.0",
    "unzipit": "^1.4.3",
    "uuid": "^10.0.0",
    "web-vitals": "^4.1.1"
  },
  "scripts": {
    "dev": "chmod +x ./env.sh && ./env.sh && cp env-config.js ./public/ && react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
